{
  "ConnectionStrings": {
    "sqlite": {
      "admin": "Data Source=/app/storage/admin.db",
      "api": "Data Source=/app/storage/api.db"
    }
  },
  "Passwordless": {
    "ApiKey": "test:public:ef88a6b73ecc1d8c450c68f03bba9465",
    "ApiSecret": "test:secret:043d268f4f96e47ee956168f7b459204"
  },
  "PasswordlessManagement": {
    "PublicUrl": "http://localhost",
    "PublicApiPort": 5002,
    "ManagementKey": "0a3086d75a7975715c512e195edfa4a9"
  },
  "SALT_TOKEN": "1K+vGqvakIxJjtNnGyudMjeZH+Bxmxb6iuQW4FceqJQ="
}
