{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48045",
      "sslPort": 44368
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:8001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http (Self-Hosting)": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:8001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SelfHosted" : "true"
      }
    },
    "https": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:8002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https (Self-Hosting)": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:8002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SelfHosted" : "true"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express (Self-Hosting)": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SelfHosted" : "true"
      }
    }
  }
}