{
  "ConnectionStrings": {    
    "sqlite:api": "Data Source=passwordless_dev.db",
    "sqlite:audit": "Data Source=passwordless_dev.db"
  },
  "PasswordlessManagement": {
    "ManagementKey": "shared_dev_key"
  },
  "SALT_TOKEN": "VGhpcyBpcyBhIHN1cGVyIHNlY3JldCBkZXYgc2VjcmV0IQ=="
}
