{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "Plans": {
      "Pro": {
        "PriceId": "price_1N1qT7BFpfsE1ibimVpCIgUe",
        "ProductId": "prod_NnRLQsHQxHQ6zL"
      },
      "Enterprise": {
        "PriceId": "price_1O0gtvBFpfsE1ibijADHB88q",
        "ProductId": "prod_OoJWI103C06UAe"
      }
    }
  },
  "ConnectionStrings": {
    "sqlite:admin": "Data Source=adminconsole_dev.db"
  },
  "Passwordless": {
    "ApiUrl": "http://localhost:7001",
    "ApiKey": "test:public:2e728aa5986f4ba8b073a5b28a939795",
    "ApiSecret": "test:secret:a679563b331846c79c20b114a4f56d02"
  },
  "PasswordlessManagement": {
    "ApiUrl": "http://localhost:7001",
    "ManagementKey": "shared_dev_key"
  }
}
