{
  "name": "playground",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw:watch": "tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/tailwind.css --watch",
    "build": "npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.0",
    "apexcharts": "^3.45.1"
  }
}
